{
    "name": "inject",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "lint": "eslint '**/*.js'",
        "start": "node watcher.js",
        "build": "parcel --no-autoinstall --no-source-maps --no-hmr build js/content-script.js js/background.js js/browser-action.js --out-dir js/build/"
    },
    "devDependencies": {
        "eslint": "^7.8.0",
        "open": "^7.0.4",
        "parcel-bundler": "^1.12.4"
    },
    "dependencies": {
        "diff2html": "^3.1.12",
        "prismjs": "^1.21.0",
        "firebase": "^7.15.4",
        "whatwg-fetch": "^3.4.0"
    }
}
